// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Pong

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> _Result;
float4 _Paddle;
float4 _PaddleColor;
float4 _BackgroundColor;


bool IsInsideRect(float2 min, float2 max, float2 p)
{
    return p.x >min.x && p.x < max.x && p.y > min.y && p.y < max.y;
}

[numthreads(8,8,1)]
void Pong(uint3 id : SV_DispatchThreadID)
{
    if (IsInsideRect(_Paddle.xy - _Paddle.zw, _Paddle.xy + _Paddle.zw, id.xy))
    {
        _Result[id.xy] = _PaddleColor;
    }
    else
    {
        _Result[id.xy] = _BackgroundColor;
    }
}
